CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE};
CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'%';
ALTER USER 'root'@'localhost' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}';

CREATE DATABASE IF NOT EXISTS ${UMAMI_DB};
CREATE USER IF NOT EXISTS '${UMAMI_USER}'@'%' IDENTIFIED BY '${UMAMI_MYSQL_PASSWORD}';
GRANT ALL PRIVILEGES ON ${UMAMI_DB}.* TO '${UMAMI_USER}'@'%';
FLUSH PRIVILEGES;

USE ${UMAMI_DB};

CREATE FUNCTION BIN_TO_UUID(b BINARY(16)) RETURNS char(36)
  RETURN LOWER( CONCAT(
    SUBSTRING(HEX(b), 9, 8), '-',
    SUBSTRING(HEX(b), 5, 4), '-',
    SUBSTRING(HEX(b), 13, 4), '-',
    SUBSTRING(HEX(b), 17, 4), '-',
    SUBSTRING(HEX(b), 21)
   ));

CREATE FUNCTION UUID_TO_BIN(uuid CHAR(36)) RETURNS binary(16)
  RETURN UNHEX( CONCAT(
    SUBSTRING(uuid, 15, 4),
    SUBSTRING(uuid, 10, 4),
    SUBSTRING(uuid,  1, 8),
    SUBSTRING(uuid, 20, 4),
    SUBSTRING(uuid, 25)
  ));

